Página de Inicio
============================

Descripción
----------------------------
En esta sección se muestra información de los desarrolladores. 

Importaciones
----------------------------
Para este componente se debe importar el módulo de Angular Material denominado MatCard para las tarjetas de cada 
integrante del equipo.

import { MatCardModule } from '@angular/material/card';

Desarrollo
----------------------------
El MatCard permite agregar una imagen y un texto en este caso los datos del desarrollador.
