.. DCTEAM documentation master file, created by
   sphinx-quickstart on Tue Sep  1 15:04:31 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   
Bienvenido a la documentación de DCTEAM!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
      descripcion
      home
      login
      mi Perfil
      registro
      registros
      video



.. Indices and tables
==================

.. * :ref:`genindex`
* :ref:`home`
* :ref:`search`

.. sphinx-build -b html source build 