Página de Inicio
============================

1.  Descripción
----------------------------
En esta sección se muestra información de los desarrolladores. 

2.Importaciones
----------------------------
Para este componente se debe importar el módulo de Angular Material denominado MatCard para las tarjetas de cada 
integrante del equipo.

import { MatCardModule } from '@angular/material/card';

3.Desarrollo
----------------------------
El MatCard permite agregar una imagen y un texto en este caso los datos del desarrollador.
